{
  "compilerOptions": {
    // ES2022 is the highest level Chromium 108 fully supports. Keeping lib pinned
    // here is a guard: ES2023 additions like Array.prototype.toSorted would
    // typecheck but break inside Alt1.
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts"]
}
